CLOUDINARY_CLOUD_NAME=dgupyenrw
CLOUDINARY_API_KEY=824734438961531
CLOUDINARY_API_SECRET=bRdfAy0q9Sa529U5bhDCyOci1W8
JWT_SECRET=thisisasecret
MONGODB_URI_CLOUD=mongodb+srv://parvan:e2Hm9IBfdtmfm55C@cluster0.14wed.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb://127.0.0.1/blogApp
